<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Teste iCasei</title>
  <link rel="stylesheet" href="styles.css">
  </style>
</head>
<body>    
    <div class="container">
      <div class="flex-2">
        <iframe id="mfDrawer" frameborder="0" src="http://localhost:3001"></iframe>
      </div>

      <div class="flex-10">
        <iframe id="mfVideos" frameborder="0" src="http://localhost:3002"></iframe>
      </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
